src/pages/main.pug
extends base.pug

block content
  .wrapper
    table(
      class="table"
    )
      thead
        tr.thead-dark
          th(
            scope="col"
          ) №
          th(
            scope="col"
          ) НАИМЕНОВАНИЕ РАБОТ
          th(
            scope="col"
          ) ЕД. ИЗМ.
          th(
            scope="col"
          ) КОЛ-ВО
          th(
            scope="col"
          ) ЦЕНА, (₽)
          th(
            scope="col"
          ) %
          th(
            scope="col"
          ) ∑, (₽)
          th(
            scope="col"
          ) Кнопка
      tbody
        tr
          th(
            scope="row"
          ) 1
          td
            input.table__input
          td 
            input.table__input(
              value="Единица"
            )
          td 
            input.table__input(
              value="Кол"
            )
          td 
            input.table__input(
              value="Цена"
            )
          td 
            input.table__input(
              value="100"
            )
          td 
            input.table__input(
              value="Всего"
            )
          td
            button(
              type="button"
              class="btn btn-danger"
            ) Удалить
        tr
          th
          td
          td
            input.table__input(
              value="Подзаголовок"
            )
          td
          td
          td 
          td 
          td
            button(
              type="button"
              class="btn btn-danger"
            ) Удалить
        tr
          th(
            scope="row"
          ) #
          td
            input.table__input.border
          td
            input.table__input.border
          td
            input.table__input.border
          td
            input.table__input.border
          td
            input.table__input.border
          td
            input.table__input.border
          td
            button(
              type="button"
              class="btn btn-success"
            ) Добавить
        tr
          th
          td
          td
          td
          td Всего
          td
            input.table__input.border
          td 120

  .wrapper
    table(
      class="table"
    )
      thead
        tr.thead-dark
          th(
            scope="col"
          ) №
          th(
            scope="col"
          ) НАИМЕНОВАНИЕ МАТЕРИАЛОВ
          th(
            scope="col"
          ) ЕД. ИЗМ.
          th(
            scope="col"
          ) КОЛ-ВО
          th(
            scope="col"
          ) ЦЕНА, (₽)
          th(
            scope="col"
          ) %
          th(
            scope="col"
          ) ∑, (₽)
          th(
            scope="col"
          ) Кнопка
      tbody
        tr
          th(
            scope="row"
          ) 1
          td
            input.table__input(
              value="Наименование"
            )
          td 
            input.table__input(
              value="Единица"
            )
          td 
            input.table__input(
              value="Кол"
            )
          td 
            input.table__input(
              value="Цена"
            )
          td 
            input.table__input(
              value="100"
            )
          td 
            input.table__input(
              value="Всего"
            )
          td
            button(
              type="button"
              class="btn btn-danger"
            ) Удалить
        tr
          th(
            scope="row"
          ) #
          td
            input.table__input.border
          td
            input.table__input.border
          td
            input.table__input.border
          td
            input.table__input.border
          td
            input.table__input.border
          td
            input.table__input.border
          td
            button(
              type="button"
              class="btn btn-success"
            ) Добавить
        tr
          th
          td
          td
          td
          td Всего
          td
            input.table__input.border
          td 120

  .d-flex.flex-row.wrapper
    .p-2
      button(
        type="button"
        class="btn btn-primary btn-lg"
      ) Сгенерировать docx
    .p-2
      button(
        type="button"
        class="btn btn-primary btn-lg"
      ) Сгенерировать pdf
    .p-2
      button(
        type="button"
        class="btn btn-primary btn-lg"
      ) Сгенерировать excel

dist/html/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>
    <div class="content">
      <div class="wrapper">
        <table class="table">
          <thead>
            <tr class="thead-dark">
              <th scope="col">№</th>
              <th scope="col">НАИМЕНОВАНИЕ РАБОТ</th>
              <th scope="col">ЕД. ИЗМ.</th>
              <th scope="col">КОЛ-ВО</th>
              <th scope="col">ЦЕНА, (₽)</th>
              <th scope="col">∑, (₽)</th>
              <th scope="col">Кнопка</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>
                <input class="table__input">
              </td>
              <td> 
                <input class="table__input" value="Единица">
              </td>
              <td> 
                <input class="table__input" value="Кол">
              </td>
              <td> 
                <input class="table__input" value="Цена">
              </td>
              <td> 
                <input class="table__input" value="Всего">
              </td>
              <td>
                <button class="btn btn-danger" type="button">Удалить</button>
              </td>
            </tr>
            <tr>
              <th scope="row">#</th>
              <td>
                <input class="table__input border">
              </td>
              <td> 
                <input class="table__input border">
              </td>
              <td> 
                <input class="table__input border">
              </td>
              <td> 
                <input class="table__input border">
              </td>
              <td> 
                <input class="table__input border">
              </td>
              <td>
                <button class="btn btn-success" type="button">Добавить</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="wrapper">
        <table class="table">
          <thead>
            <tr class="thead-dark">
              <th scope="col">№</th>
              <th scope="col">НАИМЕНОВАНИЕ МАТЕРИАЛОВ</th>
              <th scope="col">ЕД. ИЗМ.</th>
              <th scope="col">КОЛ-ВО</th>
              <th scope="col">ЦЕНА, (₽)</th>
              <th scope="col">∑, (₽)</th>
              <th scope="col">Кнопка</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>
                <input class="table__input" value="Наименование">
              </td>
              <td> 
                <input class="table__input" value="Единица">
              </td>
              <td> 
                <input class="table__input" value="Кол">
              </td>
              <td> 
                <input class="table__input" value="Цена">
              </td>
              <td> 
                <input class="table__input" value="Всего">
              </td>
              <td>
                <button class="btn btn-danger" type="button">Удалить</button>
              </td>
            </tr>
            <tr>
              <th scope="row">#</th>
              <td>
                <input class="table__input border">
              </td>
              <td> 
                <input class="table__input border">
              </td>
              <td> 
                <input class="table__input border">
              </td>
              <td> 
                <input class="table__input border">
              </td>
              <td> 
                <input class="table__input border">
              </td>
              <td>
                <button class="btn btn-success" type="button">Добавить</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex flex-row wrapper">
        <div class="p-2">
          <button class="btn btn-primary btn-lg" type="button">Сгенерировать docx</button>
        </div>
        <div class="p-2">
          <button class="btn btn-primary btn-lg" type="button">Сгенерировать docx</button>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../js/scripts.min.js"></script>
</html>
